{
    "files.watcherExclude":  {
                                 "**/.git/**":  true,
                                 "**/assets/**":  true
                             },
    "search.exclude":  {
                           "**/assets":  true,
                           "**/.git":  true
                       },
    "files.exclude":  {
                          "**/.git":  true
                      }
}
